{
  "name": "fams-library-api",
  "version": "1.0.0",
  "description": "REST API for the FAMS's Library Frontend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAMS-Team/fams-library-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAMS-Team/fams-library-api/issues"
  },
  "homepage": "https://github.com/FAMS-Team/fams-library-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
